<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sfl-hv-1wS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page Container View Controller-->
        <scene sceneID="lfJ-bl-4no">
            <objects>
                <viewController id="sfl-hv-1wS" customClass="PTOBPageContainerViewController" customModule="PTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SB-AG-BIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-qO-RWZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-oD-eAA" customClass="PTBackgroundView" customModule="PTR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9M-oD-eAA" firstAttribute="centerX" secondItem="d5v-gL-yTa" secondAttribute="centerX" id="2Uu-PY-6VO"/>
                            <constraint firstItem="DNg-qO-RWZ" firstAttribute="centerY" secondItem="7SB-AG-BIp" secondAttribute="centerY" constant="10" id="EUs-uZ-ZBN"/>
                            <constraint firstAttribute="top" secondItem="w9M-oD-eAA" secondAttribute="top" id="ORa-0n-6za"/>
                            <constraint firstItem="DNg-qO-RWZ" firstAttribute="leading" secondItem="7SB-AG-BIp" secondAttribute="leading" id="Tuy-3m-CDI"/>
                            <constraint firstItem="w9M-oD-eAA" firstAttribute="centerY" secondItem="d5v-gL-yTa" secondAttribute="centerY" id="aK2-Xy-PYO"/>
                            <constraint firstItem="DNg-qO-RWZ" firstAttribute="top" secondItem="7SB-AG-BIp" secondAttribute="top" id="d89-Kd-u6m"/>
                            <constraint firstItem="DNg-qO-RWZ" firstAttribute="centerX" secondItem="7SB-AG-BIp" secondAttribute="centerX" id="k6t-3x-fHt"/>
                            <constraint firstItem="w9M-oD-eAA" firstAttribute="leading" secondItem="d5v-gL-yTa" secondAttribute="leading" id="mcS-aE-XlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5v-gL-yTa"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="DNg-qO-RWZ" id="OFE-kl-Yfo"/>
                        <outlet property="backgroundView" destination="w9M-oD-eAA" id="VF2-2d-vyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eib-kX-fnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="232"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="Ixe-LP-kaP">
            <objects>
                <viewController storyboardIdentifier="Notifications" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3FB-ZQ-QlU" customClass="PTOBNotificationsViewController" customModule="PTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9j-S7-lxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Um5-la-U1x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYW-Ou-23o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="232"/>
        </scene>
        <!--Location Selection View Controller-->
        <scene sceneID="6hm-fV-GCQ">
            <objects>
                <viewController storyboardIdentifier="LocationSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76l-Kb-3vp" customClass="PTOBLocationSelectionViewController" customModule="PTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vfk-gf-Y9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-uB-fKd">
                                <rect key="frame" x="88" y="60" width="199.5" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8t1-Zm-iVK">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8t1-Zm-iVK" secondAttribute="height" multiplier="1:1" id="TZV-Re-awq"/>
                                            <constraint firstAttribute="width" constant="20" id="YtD-lp-wpL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="location"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-oa-SZo">
                                        <rect key="frame" x="35" y="0.0" width="129.5" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-qM-7gM">
                                        <rect key="frame" x="179.5" y="0.0" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search City.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fD2-rZ-5vK">
                                <rect key="frame" x="30" y="103" width="315" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.10429152397260275" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H34-Ms-s6g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="27.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="55" estimatedRowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wOO-VS-4Fj">
                                <rect key="frame" x="20" y="173" width="335" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.104291524" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="P8x-5O-N28" rowHeight="79" style="IBUITableViewCellStyleDefault" id="G0Z-wP-Csa">
                                        <rect key="frame" x="0.0" y="55.5" width="335" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0Z-wP-Csa" id="stB-Ot-m1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8x-5O-N28">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="78.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fD2-rZ-5vK" firstAttribute="leading" secondItem="aT5-8r-WBd" secondAttribute="leading" constant="30" id="0ny-UT-30T"/>
                            <constraint firstItem="wOO-VS-4Fj" firstAttribute="centerX" secondItem="aT5-8r-WBd" secondAttribute="centerX" id="8jq-HZ-kLs"/>
                            <constraint firstItem="fD2-rZ-5vK" firstAttribute="top" secondItem="7zV-uB-fKd" secondAttribute="bottom" constant="23" id="A71-bU-WaT"/>
                            <constraint firstItem="wOO-VS-4Fj" firstAttribute="top" secondItem="fD2-rZ-5vK" secondAttribute="bottom" constant="15" id="Ldj-Vt-RSJ"/>
                            <constraint firstItem="aT5-8r-WBd" firstAttribute="bottom" secondItem="wOO-VS-4Fj" secondAttribute="bottom" id="SpI-J1-rEl"/>
                            <constraint firstItem="7zV-uB-fKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aT5-8r-WBd" secondAttribute="leading" constant="15" id="jcZ-Tp-jTC"/>
                            <constraint firstItem="7zV-uB-fKd" firstAttribute="centerX" secondItem="aT5-8r-WBd" secondAttribute="centerX" id="lQD-y4-o0Z"/>
                            <constraint firstItem="fD2-rZ-5vK" firstAttribute="centerX" secondItem="aT5-8r-WBd" secondAttribute="centerX" id="lSF-e4-NPK"/>
                            <constraint firstItem="7zV-uB-fKd" firstAttribute="top" secondItem="aT5-8r-WBd" secondAttribute="top" constant="40" id="ntM-Go-LaB"/>
                            <constraint firstItem="wOO-VS-4Fj" firstAttribute="leading" secondItem="aT5-8r-WBd" secondAttribute="leading" constant="20" id="ut0-7a-sCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aT5-8r-WBd"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="KhR-qM-7gM" id="U58-jF-B7s"/>
                        <outlet property="searchTextField" destination="fD2-rZ-5vK" id="Jvl-bf-JuP"/>
                        <outlet property="tableView" destination="wOO-VS-4Fj" id="fIU-Kb-C8C"/>
                        <outlet property="titleStackView" destination="7zV-uB-fKd" id="dlK-lQ-CQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="971-7d-3mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="957.57121439280365"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="XlI-Cs-Ipa">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uN-ob-fNf" customClass="PTOBWelcomeViewController" customModule="PTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JS9-vd-0UQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UWC-Fb-6Rp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4v-lx-X30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-505"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="a8a-JG-eaA">
            <objects>
                <viewController storyboardIdentifier="Location" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KQL-ht-kHm" customClass="PTOBLocationViewController" customModule="PTR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bm9-Ga-9sZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fgt-eI-9KB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCe-8n-bHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="200" height="200"/>
    </resources>
</document>
