ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญููุ
ุงูุญูุฏููู ุฏุงุฆูุงู ูุฃุจุฏุงูุ
ุงูุญูุฏููู ุงูุฐู ูุฏุงูุง ููุฐุง ููุง ููุง ูููุชุฏู ูููุง ุฃู ูุฏุงูุง ุงููู โบ๏ธ

ูุฐุง ุงูุชุทุจูู ูู ููุง ุฃูุนู ุงููู ุนูู ูููููู ูุนูููุโจุฃุณุฃู ุงููู ุงูุนูู ุงููุฑูู ุฃู ูููุนูุง ููููุนูู ุจูุโจูุฃู ูุฌุนู ุฃุนูุงููุง ุฎุงูุตุฉ ููุฌูู ุงููุฑููุโจ
ุจูุฏูู ุฃูุฑูููุง ููุฑุณูู ุนููู ุงูุตูุงุฉ ูุงูุณูุงูุ ูู ููู ูู ุงูุฃูุงู ุฒุฑุชู ูุฃูุง ูุณุชุญูุ ุงูุด ูุฏูุช ูุฅููุโจููุฐุง ุจุนุถ ูุชุงุฌ ููุง ุฃูุฑููู ุงููู ูุญุจุงูู ุจู ูู ุงููุนู ุงููุซูุฑุฉ!!
ูุนุณู ุงููู ุฃู ููุฑูููุ ูููู ุนูู ููุฌุนููู ุฃูุงุจูู ูุฑุฉ ุฃุฎุฑูุ ูุฃุญูููู ุฃููู ููุช ุนูุฏ ูุนุฏู..

ุดูุฑ ุฎุงุต ูุตุงุญุจ ุงูููุฑุฉ ^^
ููุฑุฉ ุชูุธูู ุญูุงุชูุง ุจูุงุฆุงู ุนูู ุฃููุงุช ุงูุตูุงุฉ ูู ููุฑุฉ ุณูุนุชูุง ูู ุงูุฏูุชูุฑ ุนุจุฏุงูุฑุญูู ุฐุงูุฑ ุงููุงุดูู ูู ุฅุญุฏู ูุญุงุถุฑุงุชูุ ููุฏ ุฃูุฑููู ุงููู ุจุงูุนูู ุจูุงุ ูุฐูู ุจุนุฏ ูุถู ุงููู ุชุนุงููุ ูู ุงููุถู ุงููุจูุฑ ูู ุชุนูููู โค๏ธ

ุจุงูุนุงููุฉุ ุฑุจูุง ูุง ุตุญูู ูุซูุฑ ุฃุชูุฑุจ ูููุ ูุน ูููู ููุช ุญุงุจุ ูุจุดูุฑู ุนูู ุงููุชุฑุฉ ุงูุทูููุฉ ุงููู ููุช ูููุง ุถุงูุนุ ููู ูุชุฑุฉ ุงูุชุฆุงุจุ ูุฃูู ุจุนุฏููุง ุฃูุนู ุงููู ุนูู ูุชุญููู ูู ุดูุก ุฅูู ูุนูุฉ ูู ุงูููุ ูุฎูุฑ ุนูู.โจโจูุฐูู ูุงู ูุฏูุฉ ูุชูุงุถุนุฉุ ุชูุฏูุฑุงู ููุง ุฃูุฑู ุงููู ุจู ุนููุ ุฃู ูุงู ุณุจุจ ูู ูุฏุงูุชู โค๏ธ
ุฃุณุฃู ุงููู ุฃู ูุฌุนูู ูู ููุฒุงู ุญุณูุงุชูุ ูุฃู ูููุน ุจูุง ูุจูุ

ูููู ูุฃูู ูุฑุฉ ุจุญูุงุชูุ ุฃูุง ููุชู ููุฐุง ุงูุฅูุณุงู ุงููู ุชุนููุช ููู ูุซูุฑ โค๏ธโจูุงููููุ ููุง ูุงู ุณูุฏูุง ููุณูุ ุชูููุง ูุณูููู ูุฃูุญููุง ุจุงูุตุงูุญููุโจุนุณู ุฃู ูููุงู ุจุงูุฌูุฉุ ุงูููู ุขููู.

ูุฃููุฏ ููุณู ุฃููู ุดูุฑุงู ููู ุงูุฒูุฎูู ุงููู ุณุงุนุฏููู ุจุงูุชุตููู ููุฒุฒุชูู ูู ููู ุจุตูุฑูุ ุฃููุฏ ุนุงุฑููู ุญุงูููุ ูููุฒูุฎูู ุงูุซุงูููู ุงููู ูุง ูุตูุฑูุง ููุง ูุงูุช ูุธุฑุฉ ุงูุญุจ ุจุชููุฃ ูุฌููู ููุง ุดุงููุง ุงูุชุทุจููุ ูููุฒูุฎ ูุตูู ุงูุฃููููุฉุ ููู ุงูุฒูุฎูู ุจุญูุงุชู ุฏูู ุงุณุชุซูุงุก ูุฏูู ุฌูุน ุญุฏุง ูุน ุญุฏุงุ ูุงููู ุฃููู ุจุญุจููุ ูุฑุฏุงู ูุฑุฏุงู ๐โค๏ธ

ุนุฐุฑุงู ุนูู ุงูุฅุทุงูุฉุ ูุน ุฃูู ูุด ูู ุนูุงูุฏู ุงูุฅุนุชุฐุงุฑ ^^โจููุน ุนููู ุฃูู ููุฉ ูู ุงููุงุณ ุญุชูุฑุฃ ูุฐุง ุงูููุงูุโจุชุฑุฏุฏุช ูุซูุฑุงู ูู ูุชุงุจุชูุ ููู ูุณูุช ููุณู ููุชุจุชูุ ุนุณู ุงููู ุฃู ูููุนูุง ุจุฏุนูุฉ ุฅูุณุงู ูุง.

ูุขุฎุฑ ุฏุนูุงูุง ุฃู ุงูุญูุฏููู ุฑุจ ุงูุนุงููููุโจูุตู ุงูููู ูุณูู ูุจุงุฑู ุนูู ุณูุฏูุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ุฃุฌูุนูู.
